/*
 * Copyright (c) 2010,2011 --chris--
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The name of the author may not be used to endorse or promote products
 *    derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

program org.yetidoc.yetidoc;

import java.io.File;

argv = array _argv;

printHelp () = (
    println "yetidoc sourcedirectory targetdirectory [-flags]\n\n";
    println "  -help         print this help";
    println "  -fm           the framework name to use in the doc";
    println "  -cp           the classpath used to compile the sources";
);

if (length argv) < 2 then
    printHelp();
    ()
else
    srcDir = shift argv;
    targetDir = shift argv;
    var frameworkName = "";
    var classpath is array<string>= array [];


    (not (empty? argv)) loop (
        arg = shift argv;
        if strStarts? arg '-' then
            case arg of
                "-fm" : frameworkName := shift argv;
                "-cp" : classpath := (strSplit File#pathSeparator (shift argv));
                "-help" :printHelp();
                _ : ();
            esac;
        fi;
    );

    api = load org.yetidoc.yetidocApi;
    _ = api.writeDocForDir classpath srcDir targetDir frameworkName;
    ()
fi;

